html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: system-ui;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.navbar {
  /* height: 64px; */
  padding-inline: 16px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 40;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 1024px) {
  .navbar .container {
    flex-direction: row;
  }
}

.navbar .logo {
  width: 48px;
}
.nav-wrapper {
  overflow-x: auto;
  width: calc(100vw - 32px);
}
@media (min-width: 1024px) {
  .nav-wrapper {
    width: auto;
  }
}
.nav {
  display: flex;
  gap: 16px;
  white-space: nowrap;
}

.nav a {
  padding: 8px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

.nav a:hover {
  color: #00f;
  background-color: #8f0;
}

.main {
  padding-top: 64px;
}
.hero {
  margin: 48px;
}

.hero .section {
  scroll-margin-top: 80px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.hero .container {
  max-width: 680px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 1024px) {
  .hero .container {
    flex-direction: row;
  }
}
.portrait-wrapper {
  /*flex-grow: 1;*/
  flex-shrink: 0;
  height: 240px;
  width: 240px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.portrait {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  object-fit: cover;
}

.content h1 {
  font-size: 3rem;
  margin: 0;
}

.content h5 {
  color: #333;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 0;
}

.content p {
  color: #666;
  margin-top: 16px;
  font-size: 1.15rem;
}

.section {
  margin-bottom: 48px;
  margin-top: 48px;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table td,
.table th {
  border: 1px solid #ccc;
  padding: 8px;
}

.table th {
  text-align: left;
}
.table td {
  width: 33%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  border-bottom: 8px;
  border: 1px solid #ccc;
  padding: 16px;
  color: #00f;
}
.card-subtitle {
  color: #00f;
  font-size: 00.75rem;
  margin-top: 8px;
  margin-bottom: 0;
}

.card-title {
  font-size: 1.15rem;
  margin-top: 16px;
  margin-bottom: 0;
}

.card-content {
  font-size: 1rem;
  margin-top: 16px;
  margin-bottom: 0;
}

.footer {
  background-color: #f2f2f2;
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer p {
  text-align: center;
}

.button {
  background-color: #01f;
  color: #fff;
  border-radius: 8px;
  padding: 8px;
  border: none;
}

.form {
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.form-control {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font: inherit;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rotate {
  animation: rotate 5s ease infinite;
}

.bounce {
  animation: bounce 2s ease infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*.rainbow-colors {
  animation: rainbow 5s ease infinite;
}

@keyframes rainbow {
  0% {
    color: rgb(247, 0, 255);
  }
  25% {
    color: rgb(0, 4, 255);
  }
  35% {
    color: #000;
  }
  50% {
    color: rgb(0, 195, 255);
  }
  60% {
    color: rgb(43, 255, 0);
  }
  75% {
    color: rgb(255, 208, 0);
  }
  100% {
    color: #f00;
  }
}*/
