html {
  height: 100%;
  scroll-behavior: smooth;
}

/* body
 header fixed
 main 1fr
 footer auto */

body {
  background-color: #ffebf7;
  font-family: system-ui;
  margin: 0px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding-inline: 16px;
}

.navbar {
  background-color: #ffebf7;
  z-index: 40;
  /* height: 64px; */
  padding-inline: 16px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #7c353522;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .navbar .container {
    flex-direction: row;
  }
}

.navbar .logo {
  width: 48px;
}

.nav-wrapper {
  width: calc(100vw - 32px);
  height: 100%;
  overflow-x: auto;
}

@media (min-width: 1024px) {
  .nav-wrapper {
    width: auto;
  }
}

.nav {
  display: flex;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .nav {
    gap: 16px;
  }
}

.nav a {
  padding: 8px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

.nav a:hover {
  color: #e61d6d;
}

.main {
  padding-top: 64px;
}

.hero,
.section {
  margin-top: 48px;
  margin-bottom: 48px;
  scroll-margin-top: 80px;
}

.hero .container {
  max-width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
}

@media (min-width: 1024px) {
  .hero .container {
    flex-direction: row;
  }
}

.portrait-wrapper {
  flex-grow: 1;
  flex-shrink: 0;
  height: 240px;
  width: 240px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.portrait {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  object-fit: cover;
}

/* @media (min-width: 768px) {
  .portrait {} */

.content h1 {
  font-size: 3rem;
  margin: 0;
}

.content h5 {
  color: rgb(200, 0, 90);
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 0;
}

.content p {
  color: #000;
  margin-top: 16px;
  font-size: 1.5rem;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  color: rgb(200, 0, 90);
}

.table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 48px;
}

.table td,
.table th {
  border: 1px solid #000000;
  padding: 8px;
}

.table th {
  text-align: left;
  color: #e61d6d;
}

.table td {
  width: 33%;
}

.grid {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  gap: 16px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: 8px;
  border: 1px solid #000;
  padding: 16px;
}

.card-subtitle {
  color: #000;
  font-size: 0.75rem;
  margin-top: 8px;
  margin-bottom: 0;
}

.card-title {
  font-size: 1.15rem;
  margin-top: 16px;
  margin-bottom: 0;
  color: #e61d6d;
}

.card-content {
  font-size: 1rem;
  margin-top: 16px;
  margin-bottom: 0;
}

.footer {
  background-color: #eebbdd;
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer p {
  text-align: center;
}

.form {
  display: flex;
  max-width: 320px;
  margin: 0 auto;
  flex-direction: column;
  gap: 16px;
}

.form-group label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 500;
}

.form-control {
  border: 1px solid rgb(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 6px;
  font: inherit;
  color: #e61d6d;
  font-weight: 350;
}

.button {
  background-color: #eebbdd;
  border-radius: 6px;
  color: #000;
  padding: 8px 12px;
  border: none;
  text-transform: uppercase;
  font: inherit;
  font-weight: 500;
  margin-bottom: 48px;
}

.button:hover {
  background-color: #e61d6d;
}

.form-control:focus {
  border-color: #e61d6d;
  outline: none;
}

.bounce {
  animation: bounce 0.7s ease infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
